﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderSalesManagement", "OrderSalesManagement\OrderSalesManagement.csproj", "{1C62B21F-61EC-4E58-A689-3F7CC56D5221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C62B21F-61EC-4E58-A689-3F7CC56D5221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C62B21F-61EC-4E58-A689-3F7CC56D5221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C62B21F-61EC-4E58-A689-3F7CC56D5221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C62B21F-61EC-4E58-A689-3F7CC56D5221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36DEE0F7-B087-429C-95EC-08A1769B0B21}
	EndGlobalSection
EndGlobal
